$second-color: #3d6cb9
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0
html
    scroll-behavior: smooth
body
    font-family: 'Poppins', sans-serif
    position: relative
.name
    color: $second-color

.wrapper
    width: 80%
    margin: 0 auto
    h2
        text-transform: uppercase
        text-align: center

.underline
    width: 60px
    height: 4px
    margin: 0 auto 40px
    background-color: $second-color
.scroll-fix::before
    content: ''
    display: block
    height: 66px
    margin-top: -66px
.visibility
    visibility: hidden
.jumbotron
    margin: 0
// // // // // // // // // // // // // // // // // // // // // // NAVIGACJA
nav
    text-transform: uppercase
    transition: background-color .6s
    .navbar-brand
        font-weight: bold
    i
        padding: 10px
        color: white
    a   
        color: white
        transition: color .3s
    a:hover
        color: $second-color
    .active
        color: #ffffff
.shadow-bg
    background-color: rgba(0, 0, 0, .7)

// // // // // // // // // // // // // // // // // // // // HEADER
header
    overflow: hidden
    color: #ffffff
    h1
        text-transform: uppercase
        font-size: 30px
    .hero-img
        height: 100vh
        background-image: url(../img/stock-1863880_640.jpg)
        background-position: center
        background-size: cover
        position: relative
        background-attachment: fixed
        z-index: 0
    .hero-bg
        position: absolute
        background-color: rgba(0, 0, 0, .7)
        width: 100%
        height: 100%
        z-index: -10
    .hero-text
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        flex-direction: column
        text-align: center
        p
            font-size: 12px
            color: #ffffffbd
    .fa-caret-down
        display: none
// // // // // // // // // // // // // // // // // // // // // ABOUT
#about
    i
        font-size: 30px
        margin-top: 20px
    h3
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
    p
        font-size: 14px
    .about-hover
        transition: color .3s
    .about-hover:hover
        color: $second-color
    h4
        padding-bottom: 30px
        // // // // // // // // // // // // // // // // // // abouthero
#about-hero 
    color: #ffffff
    .jumbotron
        background-image: url(../img/office-1209640_640.jpg)
        background-position: center
        background-size: cover
        position: relative
        z-index: 0
        background-attachment: fixed
    i
        font-size: 30px
        margin-top: 20px
        z-index: 0
    h3
        font-weight: bold
        font-size: 20px
        z-index: 0
        text-transform: uppercase
    .about-shadow
        position: absolute
        background-color: rgba(0, 0, 0, .89)
        width: 100%
        height: 100%
        z-index: -10
        top: 0
        // // // // // // // // // // // // oferta
#offer
    .card
        transition: transform .3s
        img
            height: 200px
            object-fit: cover
        h5
            text-transform: uppercase
            text-align: center
            font-weight: bold
            font-size: 18px
        p
            text-align: center
            font-size: 14px
    .card:hover
        transform: scale(1.1)
    .card-body
        height: 150px
    .slick-prev:before, .slick-next:before
        color: $second-color
// // // // // // // // // // // // // kontakt
#contact
    color: #ffffff
    .jumbotron
        position: relative
        background-image: url(../img/kontakt_640.jpg)
        background-position: center
        background-size: cover
        z-index: 0
    .hero-bg
        position: absolute
        background-color: rgba(0, 0, 0, .8)
        width: 100%
        height: 100%
        z-index: -10
        top: 0
    h2
        text-align: center
        text-transform: uppercase
    h3
        text-transform: uppercase
        letter-spacing: 2px
    a
        color: #ffffff
    a:visited
        color: #ffffff
    i
        font-size: 40px
        padding: 20px

// // // // // // // // // // // // // // // // // MAILING
.contact2
    padding: 10px 20% 10px
    background-color: #e9ecef

.contact-text
    margin: 45px auto
  

.mail-message-area
    width: 100%
    padding: 0 15px
  

.mail-message
    width: 100%
    background: rgba(255,255,255, 0.8) !important
    transition: all 0.7s
    margin: 0 auto
    border-radius: 0
  
.not-visible-message
    height: 0px
    opacity: 0
  
.visible-message
    height: auto
    opacity: 1
    margin: 25px auto 0

.form
    width: 100%
    padding: 15px
    background: #f8f8f8
    border: 1px solid rgba(0, 0, 0, 0.075)
    margin-bottom: 25px
    color: #727272 !important
    font-size: 13px
    -webkit-transition: all 0.4s
    -moz-transition: all 0.4s
    transition: all 0.4s
  
.form:hover
    border: 1px solid $second-color
  
.form:focus
    color: white
    outline: none
    border: 1px solid $second-color
  
.textarea
    height: 200px
    max-height: 200px
    max-width: 100%
  

.button
    padding: 8px 12px
    background: $second-color
    display: block
    width: 120px
    margin: 10px 0 0px 0
    border-radius: 3px
    transition: all 0.3s
    text-align: center
    font-size: 0.8em
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10)

  
.button:hover
    background: $second-color
    color: white
  

.form-btn
    width: 180px
    display: block
    height: auto
    padding: 15px
    color: #fff
    background: $second-color
    border: none
    border-radius: 3px
    outline: none
    transition: all 0.3s
    margin: auto
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10)
  
.form-btn:hover
    background: #000000
    color: white
    border: none
  
.form-btn:active
    opacity: 0.9
  
center
    margin-top: 330px

input 
    position: relative
    z-index: 9999

// // // // // // // // // // // footer
footer
    background-color: #e9ecef
    text-align: center
    p
        bottom: 0px
        margin: 0px



// // // // // // // // // // // // // // // // // // // // // // // // media
@media (min-width: 375px)
    header 
        h1
            font-size: 36px

        .hero-text
            p
                font-size: 16px
@media (min-width: 500px)
    #offer
        .card-body
            height: 120px
